{
  "name": "《批处理笔记》",
  "short_name": "《批处理笔记》",
  "description": "批处理开发相关笔记和示例",
  "start_url": "/batch-in-action/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#5f27cd",
  "icons": [
    {
      "src": "/assets/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
